{
  "name": "xb2-team-helper",
  "version": "1.1.0",
  "description": "Xenoblade 2 team calculator (static /xb2/ deploy)",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "keywords": [
    "xenoblade2",
    "team-builder"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.3.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "effect": "^3.22.2",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13",
    "tailwindcss": "^4.3.3"
  }
}
